<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Products</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">Logo</div>
      <div class="nav-itemlist">
        <a  href="index.html">HOME</a>
        
        <a class="active" href="products.html">PRODUCTS</a>
        
        <a href="about.html"> ABOUT</a>
        
        <a href="contact.html">CONTACT</a>
    </nav>

    <header>
      <h1 class="main-header">PRODUCTS</h1>
      <hr />
      <h2>Our Collection:</h2>
    </header>
    <a href="index.html"> HOME</a>
    <ul>
      <h3>Men's Shoe:</h3>
      <li>
        <h4>Hitz Men's Brown Leather</h4>
        <img src="mens shoe 1.jpg" alt="Hitz Men's Brown Leather" />
        <br />
        Price:$40
      </li>
      <br />
      <li>
        <h4>Basics Men Black Formal Office Lace Up Shoe</h4>
        <img
          src="MENS SHOE 2.avif"
          alt="Basics Men Black Formal Office Lace Up Shoe"
        />
        <br />
        Prise:$30
      </li>
      <hr />
      <h3>Women's Footwear:</h3>
      <li>
        <h4>Adidas Women Shoes</h4>
        <img
          src="em_in_women_shoes_outlet_iwp_d_4497e2658c.avif"
          alt="Adidas Women Shoes"
        />
        <br />
        Prise:$45
      </li>
      <br />
      <li>
        <h4>Nike Court Legacy Lift Women's Shoe</h4>
        <img
          src="WMNS+NIKE+COURT+LEGACY+LIFT.png"
          alt="Nike Court Legacy Lift Women's Shoe"
          height="50%"
          width="25%"
        />
        <br />
        Price:$35
      </li>
    </ul>
  </body>
</html>
